Case 4
पानी देने के लिए धन्यवाद |
Case 7
मुझे प्यास लगी है, कृपया मुझे पानी पिला दो |
Case 5
मुझे भूख लगी है, मुझे भोजन दो।
Case 2
मुझे भोजन देने के लिए धन्यवाद |
Case 1
मेरी तबीयत ठीक नहीं है, मुझे अस्पताल जाना है |
Case 6
मुझे मदद चाहिए, क्या कोई मदद करेगा ?

keep finger straight
before init

after init
स्मार्ट दस्ताने कमांड देने के लिए तैयार है।