<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::KStringKeywords Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1KStringKeywords.html">KStringKeywords</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__common_1_1KStringKeywords-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::KStringKeywords Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin helper object around an array of <code>const char*</code> in regular memory, or an array of <code>const __FlashStringHelper*</code> in flash memory.  
 <a href="classace__common_1_1KStringKeywords.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KString_8h_source.html">KString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110327d207d12d62056ac58e53fe6d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KStringKeywords.html#a110327d207d12d62056ac58e53fe6d19">KStringKeywords</a> (uint8_t type, const void *const *keywords)</td></tr>
<tr class="separator:a110327d207d12d62056ac58e53fe6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf77c5af75e1240c2b96f8eee2cda9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">get</a> (uint8_t i) const</td></tr>
<tr class="memdesc:adadf77c5af75e1240c2b96f8eee2cda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string pointer of index i.  <a href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">More...</a><br /></td></tr>
<tr class="separator:adadf77c5af75e1240c2b96f8eee2cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thin helper object around an array of <code>const char*</code> in regular memory, or an array of <code>const __FlashStringHelper*</code> in flash memory. </p>
<p>Simplifies some code in <code><a class="el" href="KString_8cpp_source.html">KString.cpp</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00242">242</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a110327d207d12d62056ac58e53fe6d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110327d207d12d62056ac58e53fe6d19">&#9670;&nbsp;</a></span>KStringKeywords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::KStringKeywords::KStringKeywords </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const *&#160;</td>
          <td class="paramname"><em>keywords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>storage type of <code>keywords</code>, either KString::kTypeCstring or KString::kTypeFstring </td></tr>
    <tr><td class="paramname">keywords</td><td>an array of pointers to strings, either in normal memory or flash memory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00250">250</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adadf77c5af75e1240c2b96f8eee2cda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadf77c5af75e1240c2b96f8eee2cda9">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_common::KStringKeywords::get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the string pointer of index i. </p>
<p>The actual pointer type is either cstring or an fstring, depending on the <code>type</code> passed into the constructor. </p>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00260">260</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceCommon/src/kstrings/<a class="el" href="KString_8h_source.html">KString.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
