<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::FCString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1FCString.html">FCString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__common_1_1FCString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::FCString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A union of (const char*) and (const __FlashStringHelper*) with a discriminator.  
 <a href="classace__common_1_1FCString.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FCString_8h_source.html">FCString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524496ab7bcc42f3808fe260b7d53c60"><td class="memItemLeft" align="right" valign="top"><a id="a524496ab7bcc42f3808fe260b7d53c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#a524496ab7bcc42f3808fe260b7d53c60">FCString</a> ()</td></tr>
<tr class="memdesc:a524496ab7bcc42f3808fe260b7d53c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initializes to a nullptr of kCStringType. <br /></td></tr>
<tr class="separator:a524496ab7bcc42f3808fe260b7d53c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52202ebbd2e9be6d50a4caf05f74f5fc"><td class="memItemLeft" align="right" valign="top"><a id="a52202ebbd2e9be6d50a4caf05f74f5fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#a52202ebbd2e9be6d50a4caf05f74f5fc">FCString</a> (const char *s)</td></tr>
<tr class="memdesc:a52202ebbd2e9be6d50a4caf05f74f5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with a c-string. <br /></td></tr>
<tr class="separator:a52202ebbd2e9be6d50a4caf05f74f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e726b694fca7df30d0235debe2f80a"><td class="memItemLeft" align="right" valign="top"><a id="aa9e726b694fca7df30d0235debe2f80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#aa9e726b694fca7df30d0235debe2f80a">FCString</a> (const __FlashStringHelper *s)</td></tr>
<tr class="memdesc:aa9e726b694fca7df30d0235debe2f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with a flash string. <br /></td></tr>
<tr class="separator:aa9e726b694fca7df30d0235debe2f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cbc30fffe6c62228c3985465a15db3"><td class="memItemLeft" align="right" valign="top"><a id="a08cbc30fffe6c62228c3985465a15db3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#a08cbc30fffe6c62228c3985465a15db3">isNull</a> () const</td></tr>
<tr class="memdesc:a08cbc30fffe6c62228c3985465a15db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if this is a null string. <br /></td></tr>
<tr class="separator:a08cbc30fffe6c62228c3985465a15db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a023d01a33b9941370f2e3663cc6fd"><td class="memItemLeft" align="right" valign="top"><a id="a51a023d01a33b9941370f2e3663cc6fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">getType</a> () const</td></tr>
<tr class="memdesc:a51a023d01a33b9941370f2e3663cc6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal type of string. <br /></td></tr>
<tr class="separator:a51a023d01a33b9941370f2e3663cc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e503eb37d5ddf9d2027fdf6e9dd5d7"><td class="memItemLeft" align="right" valign="top"><a id="a01e503eb37d5ddf9d2027fdf6e9dd5d7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a> () const</td></tr>
<tr class="memdesc:a01e503eb37d5ddf9d2027fdf6e9dd5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the c-string pointer. <br /></td></tr>
<tr class="separator:a01e503eb37d5ddf9d2027fdf6e9dd5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b677b3a2f540d7bccb59cf255d9d31"><td class="memItemLeft" align="right" valign="top"><a id="ab5b677b3a2f540d7bccb59cf255d9d31"></a>
const __FlashStringHelper *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a> () const</td></tr>
<tr class="memdesc:ab5b677b3a2f540d7bccb59cf255d9d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash string pointer. <br /></td></tr>
<tr class="separator:ab5b677b3a2f540d7bccb59cf255d9d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7940ab264d4d1f63b4c91fcb351a9b2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:aa7940ab264d4d1f63b4c91fcb351a9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method for printing an <a class="el" href="classace__common_1_1FCString.html" title="A union of (const char*) and (const __FlashStringHelper*) with a discriminator.">FCString</a> to printer.  <a href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">More...</a><br /></td></tr>
<tr class="separator:aa7940ab264d4d1f63b4c91fcb351a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b8f08c18b0adddab94b8d1b30a1db"><td class="memItemLeft" align="right" valign="top"><a id="a981b8f08c18b0adddab94b8d1b30a1db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">compareTo</a> (const <a class="el" href="classace__common_1_1FCString.html">FCString</a> &amp;that) const</td></tr>
<tr class="memdesc:a981b8f08c18b0adddab94b8d1b30a1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare to another <a class="el" href="classace__common_1_1FCString.html" title="A union of (const char*) and (const __FlashStringHelper*) with a discriminator.">FCString</a>. <br /></td></tr>
<tr class="separator:a981b8f08c18b0adddab94b8d1b30a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4532428b47a87556510765abaabcefd3"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">kCStringType</a> = 0</td></tr>
<tr class="memdesc:a4532428b47a87556510765abaabcefd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the object as holding a c-string.  <a href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">More...</a><br /></td></tr>
<tr class="separator:a4532428b47a87556510765abaabcefd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9df90f7862d0a69e6e4e3f2febaf9d6"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">kFStringType</a> = 1</td></tr>
<tr class="memdesc:ae9df90f7862d0a69e6e4e3f2febaf9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the object as holding an f-string.  <a href="classace__common_1_1FCString.html#ae9df90f7862d0a69e6e4e3f2febaf9d6">More...</a><br /></td></tr>
<tr class="separator:ae9df90f7862d0a69e6e4e3f2febaf9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A union of (const char*) and (const __FlashStringHelper*) with a discriminator. </p>
<p>This allows us to treat these 2 strings like a single object.</p>
<p>I deliberately decided not to inherit from Printable. While it is convenient to be able to call Print::print() with an instance of this class, the cost is 2 (AVR) or 4 (Teensy-ARM or ESP8266) extra bytes of static memory for the v-table pointer for each instance. Instead, use the <code>printTo(Print&amp;)</code> method. </p>

<p class="definition">Definition at line <a class="el" href="FCString_8h_source.html#l00048">48</a> of file <a class="el" href="FCString_8h_source.html">FCString.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7940ab264d4d1f63b4c91fcb351a9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7940ab264d4d1f63b4c91fcb351a9b2">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ace_common::FCString::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method for printing an <a class="el" href="classace__common_1_1FCString.html" title="A union of (const char*) and (const __FlashStringHelper*) with a discriminator.">FCString</a> to printer. </p>
<p>This is identical to the method in Printable but we don't derive from Printable because we don't want to want to pay the memory cost of the vtable pointer for such a small class. </p>

<p class="definition">Definition at line <a class="el" href="FCString_8cpp_source.html#l00035">35</a> of file <a class="el" href="FCString_8cpp_source.html">FCString.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4532428b47a87556510765abaabcefd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4532428b47a87556510765abaabcefd3">&#9670;&nbsp;</a></span>kCStringType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ace_common::FCString::kCStringType = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the object as holding a c-string. </p>
<p><a class="el" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7" title="Get the c-string pointer.">getCString()</a> is valid. </p>

<p class="definition">Definition at line <a class="el" href="FCString_8h_source.html#l00051">51</a> of file <a class="el" href="FCString_8h_source.html">FCString.h</a>.</p>

</div>
</div>
<a id="ae9df90f7862d0a69e6e4e3f2febaf9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9df90f7862d0a69e6e4e3f2febaf9d6">&#9670;&nbsp;</a></span>kFStringType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ace_common::FCString::kFStringType = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies the object as holding an f-string. </p>
<p><a class="el" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31" title="Get the flash string pointer.">getFString()</a> is valid. </p>

<p class="definition">Definition at line <a class="el" href="FCString_8h_source.html#l00054">54</a> of file <a class="el" href="FCString_8h_source.html">FCString.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceCommon/src/fstrings/<a class="el" href="FCString_8h_source.html">FCString.h</a></li>
<li>/home/brian/src/AceCommon/src/fstrings/<a class="el" href="FCString_8cpp_source.html">FCString.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
