<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::KStringIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1KStringIterator.html">KStringIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__common_1_1KStringIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::KStringIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interator that points to a character inside a <a class="el" href="classace__common_1_1KString.html" title="A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using ke...">KString</a>.  
 <a href="classace__common_1_1KStringIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KString_8h_source.html">KString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45f976943f86ba82cc4750e36af0cd3d"><td class="memItemLeft" align="right" valign="top"><a id="a45f976943f86ba82cc4750e36af0cd3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KStringIterator.html#a45f976943f86ba82cc4750e36af0cd3d">KStringIterator</a> (const <a class="el" href="classace__common_1_1KString.html">KString</a> &amp;ks)</td></tr>
<tr class="memdesc:a45f976943f86ba82cc4750e36af0cd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a45f976943f86ba82cc4750e36af0cd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef6e355fde2ff7390cf8c22735b4c96"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">get</a> ()</td></tr>
<tr class="memdesc:acef6e355fde2ff7390cf8c22735b4c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current character referenced by the iterator.  <a href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">More...</a><br /></td></tr>
<tr class="separator:acef6e355fde2ff7390cf8c22735b4c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd74e2941d3f7f10b2812d8036ac927"><td class="memItemLeft" align="right" valign="top"><a id="a6cd74e2941d3f7f10b2812d8036ac927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">next</a> ()</td></tr>
<tr class="memdesc:a6cd74e2941d3f7f10b2812d8036ac927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator one character,. <br /></td></tr>
<tr class="separator:a6cd74e2941d3f7f10b2812d8036ac927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interator that points to a character inside a <a class="el" href="classace__common_1_1KString.html" title="A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using ke...">KString</a>. </p>
<p>This is essentially a stack of 2 pointers. The first pointer points to the current string (either the original string, or inside a fragment string. The second pointer is the previous pointer, usually pointing to the original string. Each component pointer can be either a c-string or an f-string, so there is a type descriminator for each of the component pointer. </p>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00198">198</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acef6e355fde2ff7390cf8c22735b4c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef6e355fde2ff7390cf8c22735b4c96">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ace_common::KStringIterator::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current character referenced by the iterator. </p>
<p>If the iterator points to a compression token (i.e. c &lt; 0x20), then the iterator moves into the fragment string, and continues to return each character of the fragment. When iterator hits the end of the fragment string (hits the NUL character), the iterator returns to the original string, and continues just after the compression token. At the end of the entire string, this method returns a NUL to indicate the end of string. </p>

<p class="definition">Definition at line <a class="el" href="KString_8cpp_source.html#l00110">110</a> of file <a class="el" href="KString_8cpp_source.html">KString.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceCommon/src/kstrings/<a class="el" href="KString_8h_source.html">KString.h</a></li>
<li>/home/brian/src/AceCommon/src/kstrings/<a class="el" href="KString_8cpp_source.html">KString.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
