<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/fstrings/FCString.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5a0b06b07ceb1caa8ff4a009b8a344a.html">fstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FCString.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Much of this copied from AUnit/src/aunit/FCString.h and</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// AUnit/src/aunit/Compare.h.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// uintptr_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// strcmp()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span> <span class="comment">// Print</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;FCString.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">   35</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">FCString::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (mString.cstring == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> printer.print((uintptr_t) <span class="keyword">this</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (mStringType == <a class="code" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">kCStringType</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> printer.print(<a class="code" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> printer.print(<a class="code" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> compareString(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (a == b) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (a == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (b == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> strcmp(a, b);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> compareString(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> __FlashStringHelper* b) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (a == (<span class="keyword">const</span> <span class="keywordtype">char</span>*) b) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (a == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (b == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> strcmp_P(a, (<span class="keyword">const</span> <span class="keywordtype">char</span>*) b);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> compareString(<span class="keyword">const</span> __FlashStringHelper* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> -compareString(b, a);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> compareString(<span class="keyword">const</span> __FlashStringHelper* a, <span class="keyword">const</span> __FlashStringHelper* b) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (a == b) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (a == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (b == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* aa = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(a);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* bb = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(b);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t ca = pgm_read_byte(aa);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t cb = pgm_read_byte(bb);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (ca != cb) <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ca - (int) cb;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (ca == <span class="charliteral">&#39;\0&#39;</span>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    aa++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    bb++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">FCString::compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1FCString.html">FCString</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">getType</a>() == <a class="code" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">FCString::kCStringType</a>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (that.<a class="code" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">getType</a>() == <a class="code" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">FCString::kCStringType</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> internal::compareString(<a class="code" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a>(), that.<a class="code" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> internal::compareString(<a class="code" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a>(), that.<a class="code" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (that.<a class="code" href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">getType</a>() == <a class="code" href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">FCString::kCStringType</a>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> internal::compareString(<a class="code" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a>(), that.<a class="code" href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">getCString</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> internal::compareString(<a class="code" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a>(), that.<a class="code" href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">getFString</a>());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclassace__common_1_1FCString_html"><div class="ttname"><a href="classace__common_1_1FCString.html">ace_common::FCString</a></div><div class="ttdoc">A union of (const char*) and (const __FlashStringHelper*) with a discriminator.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00048">FCString.h:48</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a01e503eb37d5ddf9d2027fdf6e9dd5d7"><div class="ttname"><a href="classace__common_1_1FCString.html#a01e503eb37d5ddf9d2027fdf6e9dd5d7">ace_common::FCString::getCString</a></div><div class="ttdeci">const char * getCString() const</div><div class="ttdoc">Get the c-string pointer.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00078">FCString.h:78</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a4532428b47a87556510765abaabcefd3"><div class="ttname"><a href="classace__common_1_1FCString.html#a4532428b47a87556510765abaabcefd3">ace_common::FCString::kCStringType</a></div><div class="ttdeci">static const uint8_t kCStringType</div><div class="ttdoc">Identifies the object as holding a c-string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00051">FCString.h:51</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a51a023d01a33b9941370f2e3663cc6fd"><div class="ttname"><a href="classace__common_1_1FCString.html#a51a023d01a33b9941370f2e3663cc6fd">ace_common::FCString::getType</a></div><div class="ttdeci">uint8_t getType() const</div><div class="ttdoc">Get the internal type of string.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00075">FCString.h:75</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_a981b8f08c18b0adddab94b8d1b30a1db"><div class="ttname"><a href="classace__common_1_1FCString.html#a981b8f08c18b0adddab94b8d1b30a1db">ace_common::FCString::compareTo</a></div><div class="ttdeci">int compareTo(const FCString &amp;that) const</div><div class="ttdoc">Compare to another FCString.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8cpp_source.html#l00086">FCString.cpp:86</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_aa7940ab264d4d1f63b4c91fcb351a9b2"><div class="ttname"><a href="classace__common_1_1FCString.html#aa7940ab264d4d1f63b4c91fcb351a9b2">ace_common::FCString::printTo</a></div><div class="ttdeci">size_t printTo(Print &amp;printer) const</div><div class="ttdoc">Convenience method for printing an FCString to printer.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8cpp_source.html#l00035">FCString.cpp:35</a></div></div>
<div class="ttc" id="aclassace__common_1_1FCString_html_ab5b677b3a2f540d7bccb59cf255d9d31"><div class="ttname"><a href="classace__common_1_1FCString.html#ab5b677b3a2f540d7bccb59cf255d9d31">ace_common::FCString::getFString</a></div><div class="ttdeci">const __FlashStringHelper * getFString() const</div><div class="ttdoc">Get the flash string pointer.</div><div class="ttdef"><b>Definition:</b> <a href="FCString_8h_source.html#l00081">FCString.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
