<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/fstrings/FlashString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f5a0b06b07ceb1caa8ff4a009b8a344a.html">fstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlashString.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_FLASH_STRING_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_COMMON_FLASH_STRING_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1FlashString.html">FlashString</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#a2f24f558e7a7b57229187939a0943c62">   52</a></span>&#160;    <a class="code" href="classace__common_1_1FlashString.html#a2f24f558e7a7b57229187939a0943c62">FlashString</a>(<span class="keyword">const</span> __FlashStringHelper* p)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        : fsp((const char*) p) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#ab52ebfac0e79d340313213c441487f0d">   56</a></span>&#160;    <a class="code" href="classace__common_1_1FlashString.html#ab52ebfac0e79d340313213c441487f0d">FlashString</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1FlashString.html">FlashString</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#a77e2a537a92b245776c1312ff44371c8">   59</a></span>&#160;    <a class="code" href="classace__common_1_1FlashString.html">FlashString</a>&amp; <a class="code" href="classace__common_1_1FlashString.html#a77e2a537a92b245776c1312ff44371c8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1FlashString.html">FlashString</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296">   62</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296">operator*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">char</span>) pgm_read_byte(fsp); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#af193ffc50dc912f77f64252d07c3a133">   65</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classace__common_1_1FlashString.html#af193ffc50dc912f77f64252d07c3a133">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *(fsp + i); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#a4085a2ab0a0843daeb1f18d40331d904">   87</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">void</span>*() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">void</span>*) fsp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#a4bcf589a452b31fe0ba0cbc092bc2764">   92</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">const</span> __FlashStringHelper*() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> __FlashStringHelper*) fsp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a">   97</a></span>&#160;    <a class="code" href="classace__common_1_1FlashString.html">FlashString</a> <a class="code" href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a">operator++</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> __FlashStringHelper*) ++fsp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#a42450d32b989fc23288fe9c074889113">  102</a></span>&#160;    <a class="code" href="classace__common_1_1FlashString.html">FlashString</a> <a class="code" href="classace__common_1_1FlashString.html#a42450d32b989fc23288fe9c074889113">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> __FlashStringHelper*) fsp++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#aac9bfcc18308282ad493fc51c5818c26">  107</a></span>&#160;    <a class="code" href="classace__common_1_1FlashString.html">FlashString</a> <a class="code" href="classace__common_1_1FlashString.html#aac9bfcc18308282ad493fc51c5818c26">operator--</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> __FlashStringHelper*) --fsp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classace__common_1_1FlashString.html#a4285ae580adb04c9dd29b8f2fb555e88">  112</a></span>&#160;    <a class="code" href="classace__common_1_1FlashString.html">FlashString</a> <a class="code" href="classace__common_1_1FlashString.html#a4285ae580adb04c9dd29b8f2fb555e88">operator--</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> __FlashStringHelper*) fsp--;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* fsp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// ace_common</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html"><div class="ttname"><a href="classace__common_1_1FlashString.html">ace_common::FlashString</a></div><div class="ttdoc">A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit...</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00049">FlashString.h:49</a></div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_a2f24f558e7a7b57229187939a0943c62"><div class="ttname"><a href="classace__common_1_1FlashString.html#a2f24f558e7a7b57229187939a0943c62">ace_common::FlashString::FlashString</a></div><div class="ttdeci">FlashString(const __FlashStringHelper *p)</div><div class="ttdoc">Constructor, with implicit conversion.</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00052">FlashString.h:52</a></div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_a42450d32b989fc23288fe9c074889113"><div class="ttname"><a href="classace__common_1_1FlashString.html#a42450d32b989fc23288fe9c074889113">ace_common::FlashString::operator++</a></div><div class="ttdeci">FlashString operator++(int)</div><div class="ttdoc">Post-increment.</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00102">FlashString.h:102</a></div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_a4285ae580adb04c9dd29b8f2fb555e88"><div class="ttname"><a href="classace__common_1_1FlashString.html#a4285ae580adb04c9dd29b8f2fb555e88">ace_common::FlashString::operator--</a></div><div class="ttdeci">FlashString operator--(int)</div><div class="ttdoc">Post-decrement.</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00112">FlashString.h:112</a></div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_a77e2a537a92b245776c1312ff44371c8"><div class="ttname"><a href="classace__common_1_1FlashString.html#a77e2a537a92b245776c1312ff44371c8">ace_common::FlashString::operator=</a></div><div class="ttdeci">FlashString &amp; operator=(const FlashString &amp;)=default</div><div class="ttdoc">Default assignment operator.</div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_a9daef6c2c4695781956f1cc15bdc5a4a"><div class="ttname"><a href="classace__common_1_1FlashString.html#a9daef6c2c4695781956f1cc15bdc5a4a">ace_common::FlashString::operator++</a></div><div class="ttdeci">FlashString operator++()</div><div class="ttdoc">Pre-increment.</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00097">FlashString.h:97</a></div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_aa15fe3c86c0ff53d49eb8f9abfa4e296"><div class="ttname"><a href="classace__common_1_1FlashString.html#aa15fe3c86c0ff53d49eb8f9abfa4e296">ace_common::FlashString::operator*</a></div><div class="ttdeci">char operator*() const</div><div class="ttdoc">Dereference operator.</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00062">FlashString.h:62</a></div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_aac9bfcc18308282ad493fc51c5818c26"><div class="ttname"><a href="classace__common_1_1FlashString.html#aac9bfcc18308282ad493fc51c5818c26">ace_common::FlashString::operator--</a></div><div class="ttdeci">FlashString operator--()</div><div class="ttdoc">Pre-decrement.</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00107">FlashString.h:107</a></div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_ab52ebfac0e79d340313213c441487f0d"><div class="ttname"><a href="classace__common_1_1FlashString.html#ab52ebfac0e79d340313213c441487f0d">ace_common::FlashString::FlashString</a></div><div class="ttdeci">FlashString(const FlashString &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html_af193ffc50dc912f77f64252d07c3a133"><div class="ttname"><a href="classace__common_1_1FlashString.html#af193ffc50dc912f77f64252d07c3a133">ace_common::FlashString::operator[]</a></div><div class="ttdeci">char operator[](size_t i) const</div><div class="ttdoc">Array dereference operator.</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00065">FlashString.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
