<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aace__common_1_1FCString" alt=""/>
<map name="aace__common_1_1FCString" id="aace__common_1_1FCString">
<area shape="rect" href="classace__common_1_1FCString.html" title="A union of (const char*) and (const __FlashStringHelper*) with a discriminator." alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aace__common_1_1FlashString" alt=""/>
<map name="aace__common_1_1FlashString" id="aace__common_1_1FlashString">
<area shape="rect" href="classace__common_1_1FlashString.html" title="A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit..." alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aace__common_1_1GenericStats_3_01T_01_4" alt=""/>
<map name="aace__common_1_1GenericStats_3_01T_01_4" id="aace__common_1_1GenericStats_3_01T_01_4">
<area shape="rect" href="classace__common_1_1GenericStats.html" title="Helper class to collect timing statistics such as min, max, average, and exponential&#45;decay average." alt="" coords="5,5,244,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aace__common_1_1KString" alt=""/>
<map name="aace__common_1_1KString" id="aace__common_1_1KString">
<area shape="rect" href="classace__common_1_1KString.html" title="A wrapper class around a normal c&#45;string or Arduino f&#45;string which is encoded and compressed using ke..." alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aace__common_1_1KStringIterator" alt=""/>
<map name="aace__common_1_1KStringIterator" id="aace__common_1_1KStringIterator">
<area shape="rect" href="classace__common_1_1KStringIterator.html" title="An interator that points to a character inside a KString." alt="" coords="5,5,217,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aace__common_1_1KStringKeywords" alt=""/>
<map name="aace__common_1_1KStringKeywords" id="aace__common_1_1KStringKeywords">
<area shape="rect" href="classace__common_1_1KStringKeywords.html" title="A thin helper object around an array of const char* in regular memory, or an array of const __FlashSt..." alt="" coords="5,5,232,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aace__common_1_1PrintStrBase" alt=""/>
<map name="aace__common_1_1PrintStrBase" id="aace__common_1_1PrintStrBase">
<area shape="rect" title=" " alt="" coords="5,42,57,69"/>
<area shape="rect" href="classace__common_1_1PrintStrBase.html" title="Base class for all template instances of the PrintStr&lt;SIZE&gt; class." alt="" coords="105,42,303,69"/>
<area shape="rect" href="classace__common_1_1PrintStr.html" title="An implementation of Print that writes to an in&#45;memory buffer supporting strings less than 65535 in l..." alt="" coords="355,5,521,47"/>
<area shape="rect" href="classace__common_1_1PrintStrN.html" title="An alternate implementation of PrintStr that allocates the character array in the heap,..." alt="" coords="351,71,525,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aace__common_1_1TimingStats" alt=""/>
<map name="aace__common_1_1TimingStats" id="aace__common_1_1TimingStats">
<area shape="rect" href="classace__common_1_1TimingStats.html" title="Helper class to collect timing statistics such as min, max, average, and exponential&#45;decay average." alt="" coords="5,5,200,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
