<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Algorithms </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This directory contains some low-level algorithms which seem to occur in multiple libraries. It is not the goal of this library to emulate or replace the C++ Standard Template Library.</p>
<h1>Binary Search</h1>
<p>Two templatized binary search functions over an array of elements or an array of records.</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">namespace ace_common {</div>
<div class="line"> </div>
<div class="line">// Binary search an (abstract) array of records sorted by &#39;key&#39; where &#39;key&#39;</div>
<div class="line">// returns the element of type &#39;X&#39; at index &#39;i&#39;.</div>
<div class="line">template&lt;typename X, typename K&gt;</div>
<div class="line">size_t binarySearchByKey(size_t size, const X&amp; x, K&amp;&amp; key);</div>
<div class="line"> </div>
<div class="line">// Binary search an array of sorted elements of type &#39;X&#39;.</div>
<div class="line">template&lt;typename X&gt;</div>
<div class="line">size_t binarySearch(const X list[], size_t size, const X&amp; x);</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a href="../../tests/BinarySearchTest/">tests/BinarySearchTest.ino</a> for examples.</p>
<h1>Linear Search</h1>
<p>Two templatized linear search functions over an array of elements or an array of records.</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">namespace ace_common {</div>
<div class="line"> </div>
<div class="line">// Linear search an (abstract) array of records sorted by &#39;key&#39; where &#39;key&#39;</div>
<div class="line">// returns the element of type &#39;X&#39; at index &#39;i&#39;.</div>
<div class="line">template&lt;typename X, typename K&gt;</div>
<div class="line">size_t linearSearchByKey(size_t size, const X&amp; x, K&amp;&amp; key);</div>
<div class="line"> </div>
<div class="line">// Linear search an array of sorted elements of type &#39;X&#39;.</div>
<div class="line">template&lt;typename X&gt;</div>
<div class="line">size_t linearSearch(const X list[], size_t size, const X&amp; x);</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a href="../../tests/LinearSearchTest/">tests/LinearSearchTest.ino</a> for examples.</p>
<h1>IsSorted</h1>
<p>Two templatized functions which determine if an array of elements or an array of records is sorted.</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">namespace ace_common {</div>
<div class="line"> </div>
<div class="line">// Check if the (abstract) array of records is sorted by key.</div>
<div class="line">template&lt;typename K&gt;</div>
<div class="line">bool isSortedByKey(size_t size, K&amp;&amp; key);</div>
<div class="line"> </div>
<div class="line">// Check if an array of elements of type &#39;X&#39; is sorted.</div>
<div class="line">template&lt;typename X&gt;</div>
<div class="line">bool isSorted(const X list[], size_t size);</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a href="../../tests/IsSortedTest/">tests/IsSortedTest.ino</a> for examples.</p>
<h1>Reverse</h1>
<p>Reverse the elements of an array in-place.</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">namespace ace_common {</div>
<div class="line"> </div>
<div class="line">template&lt;typename T&gt;</div>
<div class="line">void reverse(T data[], size_t size);</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a href="../../tests/ReverseTest/">tests/ReverseTest.ino</a> for examples. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
