<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Flash Strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Flash Strings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These are utilities and classes for working with strings stored in flash (<code>const __FlashStringHelper*</code>). On certain chips (AVR, ESP8266), storing strings in flash memory using the <code>PROGMEM</code> keyword and the <code>F()</code> macro can reduce static RAM consumption. On most other 32-bit processors, const strings are automatically stored in flash memory, and the <code>PROGMEM</code> and <code>F()</code> are defined for compatibility, but don't do anything.</p>
<h1>FlashString Class</h1>
<p>This is a very thin wrapper class that looks and acts like a normal c-string pointer (<code>const char*</code>). Its purpose is to help avoid duplication of code. When writing string manipulation utilties, it is often useful to provide variants of the utilities that accept a flash string with the type <code>const __FlashStringHelper*</code> in addition to the normal c-string <code>const char*</code>. But accessing these flash pointers must be done with the <code>pgm_read_byte()</code> method, instead of just dereferencing the <code>const char*</code> pointer with a <code>*</code> operator. This usually means that we have to write out the algorithm twice, with almost duplicate code, except for some minor variations.</p>
<p>The <code>FlashString</code> class works by wrapping the <code>const __FlashStringHelper*</code> pointer into a <code>FlashString</code> object which acts basically like a <code>const char*</code> pointer. You can then write a generic template function that handles the normal <code>const char*</code> pointer case, then reuse the same function when called with the <code>const __FlashStringHelper*</code> pointer.</p>
<p>The <code>FlashString</code> implements various methods to emulate a <code>const char*</code>, with the critical <code>operator*()</code> method calling the <code>pgm_read_byte()</code> function:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">namespace ace_common {</div>
<div class="line"> </div>
<div class="line">class FlashString {</div>
<div class="line">  public:</div>
<div class="line">    FlashString(const __FlashStringHelper* p)</div>
<div class="line">        : fsp((const char*) p) {}</div>
<div class="line"> </div>
<div class="line">    char operator*() const { return (char) pgm_read_byte(fsp); }</div>
<div class="line"> </div>
<div class="line">    operator const __FlashStringHelper*() const;</div>
<div class="line"> </div>
<div class="line">    FlashString operator++();</div>
<div class="line"> </div>
<div class="line">    FlashString operator++(int);</div>
<div class="line"> </div>
<div class="line">    FlashString operator--();</div>
<div class="line"> </div>
<div class="line">    FlashString operator--(int);</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>Then for your code, write out the template function using a generic <code>T</code> class while assuming that it acts like a simple <code>const char*</code> pointer:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using ace_common::FlashString;</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line">// Generic template function, suitable for (const char*).</div>
<div class="line">template &lt;typename T&gt;</div>
<div class="line">void someStringFunction(..., T cs, ...) {</div>
<div class="line">  // do work with the &#39;cs&#39; pointer</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Template specialization for (const __FlashStringHelper*). The implementation</div>
<div class="line">// wraps the `__FlashStringHelper` pointer inside a FlashString, and then</div>
<div class="line">// forwards to the generic template function.</div>
<div class="line">template &lt;&gt;</div>
<div class="line">void someStringFunction&lt;const __FlashStringHelper*&gt;(</div>
<div class="line">    ..., const __FlashStringHelper* fs, ...) {</div>
<div class="line"> </div>
<div class="line">  someStringFunction&lt;FlashString&gt;(..., FlashString(cs), ...);</div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a href="../print_utils/printReplaceTo.h">print_utils/printReplaceTo.h</a> for an example of this in action.</p>
<h1>FCString Class</h1>
<p>This class stores <em>either</em> a c-string (<code>const char*</code>) or a flash string (<code>const __FlashStringHelper*</code>) in a single object, and provides a type discriminator that indicates which type of string is being stored. The original pointer can be retrieved using a <code>getCString()</code> or a <code>getFString()</code>.</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">namespace ace_common {</div>
<div class="line"> </div>
<div class="line">class FCString {</div>
<div class="line">  public:</div>
<div class="line">    static const uint8_t kCStringType = 0;</div>
<div class="line">    static const uint8_t kFStringType = 1;</div>
<div class="line"> </div>
<div class="line">    FCString() {}</div>
<div class="line"> </div>
<div class="line">    explicit FCString(const char* s);</div>
<div class="line"> </div>
<div class="line">    explicit FCString(const __FlashStringHelper* s);</div>
<div class="line"> </div>
<div class="line">    uint8_t getType() const;</div>
<div class="line"> </div>
<div class="line">    const char* getCString() const;</div>
<div class="line"> </div>
<div class="line">    const __FlashStringHelper* getFString() const;</div>
<div class="line"> </div>
<div class="line">    size_t printTo(Print&amp; printer) const;</div>
<div class="line"> </div>
<div class="line">    int compareTo(const FCString&amp; that) const;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
