<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Timing Stats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Timing Stats </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This directory provides 2 classes to collect a stream of data (often duration in milliseconds), then calculate a number of statistical quantities, such as:</p>
<ul>
<li>min</li>
<li>max</li>
<li>average</li>
<li><a href="https://en.wikipedia.org/wiki/Moving_average#Exponential_moving_average">exponential decay average</a></li>
<li>count</li>
</ul>
<p>The classes are:</p>
<ul>
<li><code>TimingStats</code>: the original stats class specialized to <code>uint16_t</code></li>
<li><code>GenericStats</code>: a template class to support type <code>T</code> (e.g. <code>float</code>)</li>
</ul>
<h1>Usage</h1>
<p>Use the <code>update()</code> function to collect the data. After data collection, call the various <code>getMin()</code>, <code>getMax()</code>, <code>getAvg()</code>, <code>getCount()</code>, and <code>getExpDecayAvg()</code> functions.</p>
<p>Call the <code>reset()</code> method to reset the counters.</p>
<h2>TimingStats</h2>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using namespace ace_common;</div>
<div class="line"> </div>
<div class="line">TimingStats stats;</div>
<div class="line"> </div>
<div class="line">void collectData() {</div>
<div class="line">  stats.update(10);</div>
<div class="line">  stats.update(20);</div>
<div class="line">  stats.update(30);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void printStats() {</div>
<div class="line">  Serial.print(&quot;Min: &quot;);</div>
<div class="line">  Serial.println(stats.getMin());</div>
<div class="line"> </div>
<div class="line">  Serial.print(&quot;Max: &quot;);</div>
<div class="line">  Serial.println(stats.getMax());</div>
<div class="line"> </div>
<div class="line">  Serial.print(&quot;Avg: &quot;);</div>
<div class="line">  Serial.println(stats.getAvg());</div>
<div class="line"> </div>
<div class="line">  Serial.print(&quot;Exp Decay Avg: &quot;);</div>
<div class="line">  Serial.println(stats.getExpDecayAvg());</div>
<div class="line"> </div>
<div class="line">  Serial.print(&quot;Count: &quot;);</div>
<div class="line">  Serial.println(stats.getCount());</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  while (! Serial); // Leonardo/ProMicro</div>
<div class="line"> </div>
<div class="line">  collectData();</div>
<div class="line">  printStats();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop() {</div>
<div class="line">}</div>
</div><!-- fragment --><p>Running this should print: </p><div class="fragment"><div class="line">Min: 10</div>
<div class="line">Max: 30</div>
<div class="line">Avg: 20</div>
<div class="line">Exp Decay Avg: 21</div>
<div class="line">Count: 3</div>
</div><!-- fragment --><h2>GenericStats</h2>
<p>Very similar to <code>TimingStats</code>:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using namespace ace_common;</div>
<div class="line"> </div>
<div class="line">GenericStats&lt;float&gt; stats;</div>
<div class="line"> </div>
<div class="line">void collectData() {</div>
<div class="line">  stats.update(1.0);</div>
<div class="line">  stats.update(2.0);</div>
<div class="line">  stats.update(3.0);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">[...same as above...]</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
