<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printReplaceTo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">printReplaceTo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that print strings from <code>src</code> to the given <code>Print</code> object while replacing a given character with another character or another string.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;Print.h&gt;</code><br />
<code>#include &quot;../fstrings/FlashString.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for printReplaceTo.h:</div>
<div class="dyncontent">
<div class="center"><img src="printReplaceTo_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printReplaceTo_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printReplaceTo_8h" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printReplaceTo_8h">
<area shape="rect" title="Functions that print strings from src to the given Print object while replacing a given character wit..." alt="" coords="23,5,249,47"/>
<area shape="rect" title=" " alt="" coords="5,95,80,121"/>
<area shape="rect" title=" " alt="" coords="104,95,168,121"/>
<area shape="rect" href="FlashString_8h_source.html" title=" " alt="" coords="193,95,365,121"/>
<area shape="rect" title=" " alt="" coords="237,169,321,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="printReplaceTo_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printReplaceTo_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printReplaceTo_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printReplaceTo_8hdep">
<area shape="rect" title="Functions that print strings from src to the given Print object while replacing a given character wit..." alt="" coords="5,5,232,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="13,95,224,136"/>
</map>
</div>
</div>
<p><a href="printReplaceTo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a314a223d7e9dfde926d71e517fb69bad"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a314a223d7e9dfde926d71e517fb69bad"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="printReplaceTo_8h.html#a314a223d7e9dfde926d71e517fb69bad">ace_common::printReplaceCharTo</a> (Print &amp;printer, T src, char oldChar, char newChar)</td></tr>
<tr class="memdesc:a314a223d7e9dfde926d71e517fb69bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the src to printer while replacing all occurrences of oldChar with newChar.  <a href="printReplaceTo_8h.html#a314a223d7e9dfde926d71e517fb69bad">More...</a><br /></td></tr>
<tr class="separator:a314a223d7e9dfde926d71e517fb69bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497cdd6eab5e7d5a1779dda8456cd616"><td class="memItemLeft" align="right" valign="top"><a id="a497cdd6eab5e7d5a1779dda8456cd616"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a497cdd6eab5e7d5a1779dda8456cd616"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="printReplaceTo_8h.html#a497cdd6eab5e7d5a1779dda8456cd616">ace_common::printReplaceCharTo&lt; const __FlashStringHelper * &gt;</a> (Print &amp;printer, const __FlashStringHelper *src, char oldChar, char newChar)</td></tr>
<tr class="memdesc:a497cdd6eab5e7d5a1779dda8456cd616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of <a class="el" href="printReplaceTo_8h.html#a314a223d7e9dfde926d71e517fb69bad" title="Print the src to printer while replacing all occurrences of oldChar with newChar.">printReplaceCharTo()</a> that works for a (const __FlashStringHelper*) by wrapping a <a class="el" href="classace__common_1_1FlashString.html" title="A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit...">FlashString</a> around it. <br /></td></tr>
<tr class="separator:a497cdd6eab5e7d5a1779dda8456cd616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ed43f35ce39cad01219cf56f68df7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a313ed43f35ce39cad01219cf56f68df7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="printReplaceTo_8h.html#a313ed43f35ce39cad01219cf56f68df7">ace_common::printReplaceStringTo</a> (Print &amp;printer, T src, char oldChar, const char *newString)</td></tr>
<tr class="memdesc:a313ed43f35ce39cad01219cf56f68df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the src to print while replacing all occurrence of oldChar with newString.  <a href="printReplaceTo_8h.html#a313ed43f35ce39cad01219cf56f68df7">More...</a><br /></td></tr>
<tr class="separator:a313ed43f35ce39cad01219cf56f68df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bed15d48d97d3654214060f3418ff2"><td class="memItemLeft" align="right" valign="top"><a id="a49bed15d48d97d3654214060f3418ff2"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a49bed15d48d97d3654214060f3418ff2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="printReplaceTo_8h.html#a49bed15d48d97d3654214060f3418ff2">ace_common::printReplaceStringTo&lt; const __FlashStringHelper * &gt;</a> (Print &amp;printer, const __FlashStringHelper *src, char oldChar, const char *newString)</td></tr>
<tr class="memdesc:a49bed15d48d97d3654214060f3418ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of <a class="el" href="printReplaceTo_8h.html#a314a223d7e9dfde926d71e517fb69bad" title="Print the src to printer while replacing all occurrences of oldChar with newChar.">printReplaceCharTo()</a> that works for a (const __FlashStringHelper*) by wrapping a <a class="el" href="classace__common_1_1FlashString.html" title="A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit...">FlashString</a> around it. <br /></td></tr>
<tr class="separator:a49bed15d48d97d3654214060f3418ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that print strings from <code>src</code> to the given <code>Print</code> object while replacing a given character with another character or another string. </p>

<p class="definition">Definition in file <a class="el" href="printReplaceTo_8h_source.html">printReplaceTo.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a314a223d7e9dfde926d71e517fb69bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314a223d7e9dfde926d71e517fb69bad">&#9670;&nbsp;</a></span>printReplaceCharTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::printReplaceCharTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>oldChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the src to printer while replacing all occurrences of oldChar with newChar. </p>
<p>If newChar is '\0', then replace with nothing.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type that acts like a (const char*) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="printReplaceTo_8h_source.html#l00051">51</a> of file <a class="el" href="printReplaceTo_8h_source.html">printReplaceTo.h</a>.</p>

</div>
</div>
<a id="a313ed43f35ce39cad01219cf56f68df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ed43f35ce39cad01219cf56f68df7">&#9670;&nbsp;</a></span>printReplaceStringTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::printReplaceStringTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>oldChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the src to print while replacing all occurrence of oldChar with newString. </p>
<p>If newString is "", then replace with nothing.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>cstring-like type, a (const char*) or a FlashString </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="printReplaceTo_8h_source.html#l00081">81</a> of file <a class="el" href="printReplaceTo_8h_source.html">printReplaceTo.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
