<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printReplaceTo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printReplaceTo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printReplaceTo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_PRINT_REPLACE_TO_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ACE_COMMON_PRINT_REPLACE_TO_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span> <span class="comment">// Print</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../fstrings/FlashString.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="printReplaceTo_8h.html#a314a223d7e9dfde926d71e517fb69bad">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="printReplaceTo_8h.html#a314a223d7e9dfde926d71e517fb69bad">printReplaceCharTo</a>(Print&amp; printer, T src, <span class="keywordtype">char</span> oldChar, <span class="keywordtype">char</span> newChar) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span> ((c = *src++) != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (c == oldChar) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span> (newChar == <span class="charliteral">&#39;\0&#39;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      c = newChar;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printer.write(c);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// &#39;inline&#39; required, see https://stackoverflow.com/questions/4445654</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="printReplaceTo_8h.html#a497cdd6eab5e7d5a1779dda8456cd616">   68</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> printReplaceCharTo&lt;const __FlashStringHelper*&gt;(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Print&amp; printer, <span class="keyword">const</span> __FlashStringHelper* src,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> oldChar, <span class="keywordtype">char</span> newChar) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  printReplaceCharTo&lt;FlashString&gt;(printer, <a class="code" href="classace__common_1_1FlashString.html">FlashString</a>(src), oldChar, newChar);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="printReplaceTo_8h.html#a313ed43f35ce39cad01219cf56f68df7">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="printReplaceTo_8h.html#a313ed43f35ce39cad01219cf56f68df7">printReplaceStringTo</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Print&amp; printer, T src, <span class="keywordtype">char</span> oldChar, <span class="keyword">const</span> <span class="keywordtype">char</span>* newString) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">while</span> ((c = *src++) != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (c == oldChar) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      printer.print(newString);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      printer.write(c);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// &#39;inline&#39; required, see https://stackoverflow.com/questions/4445654</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="printReplaceTo_8h.html#a49bed15d48d97d3654214060f3418ff2">   99</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> printReplaceStringTo&lt;const __FlashStringHelper*&gt;(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Print&amp; printer, <span class="keyword">const</span> __FlashStringHelper* src,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> oldChar, <span class="keyword">const</span> <span class="keywordtype">char</span>* newString) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  printReplaceStringTo&lt;FlashString&gt;(</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      printer, <a class="code" href="classace__common_1_1FlashString.html">FlashString</a>(src), oldChar, newString);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// ace_common</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__common_1_1FlashString_html"><div class="ttname"><a href="classace__common_1_1FlashString.html">ace_common::FlashString</a></div><div class="ttdoc">A thin wrapper around a (const __FlashStringHelper*) so that it acts exactly like a (const char*) wit...</div><div class="ttdef"><b>Definition:</b> <a href="FlashString_8h_source.html#l00049">FlashString.h:49</a></div></div>
<div class="ttc" id="aprintReplaceTo_8h_html_a313ed43f35ce39cad01219cf56f68df7"><div class="ttname"><a href="printReplaceTo_8h.html#a313ed43f35ce39cad01219cf56f68df7">ace_common::printReplaceStringTo</a></div><div class="ttdeci">void printReplaceStringTo(Print &amp;printer, T src, char oldChar, const char *newString)</div><div class="ttdoc">Print the src to print while replacing all occurrence of oldChar with newString.</div><div class="ttdef"><b>Definition:</b> <a href="printReplaceTo_8h_source.html#l00081">printReplaceTo.h:81</a></div></div>
<div class="ttc" id="aprintReplaceTo_8h_html_a314a223d7e9dfde926d71e517fb69bad"><div class="ttname"><a href="printReplaceTo_8h.html#a314a223d7e9dfde926d71e517fb69bad">ace_common::printReplaceCharTo</a></div><div class="ttdeci">void printReplaceCharTo(Print &amp;printer, T src, char oldChar, char newChar)</div><div class="ttdoc">Print the src to printer while replacing all occurrences of oldChar with newChar.</div><div class="ttdef"><b>Definition:</b> <a href="printReplaceTo_8h_source.html#l00051">printReplaceTo.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
