<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printfTo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">printfTo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement a <a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a> that accept formatting strings like printf() and prints the result to the given <code>Print</code> object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for printfTo.h:</div>
<div class="dyncontent">
<div class="center"><img src="printfTo_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printfTo_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printfTo_8h" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printfTo_8h">
<area shape="rect" title="Implement a printfTo() that accept formatting strings like printf() and prints the result to the give..." alt="" coords="5,5,216,47"/>
<area shape="rect" title=" " alt="" coords="31,95,97,121"/>
<area shape="rect" title=" " alt="" coords="121,95,196,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="printfTo_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printfTo_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printfTo_8hdep" id="a_2home_2brian_2src_2AceCommon_2src_2print__utils_2printfTo_8hdep">
<area shape="rect" title="Implement a printfTo() that accept formatting strings like printf() and prints the result to the give..." alt="" coords="5,5,216,47"/>
<area shape="rect" href="AceCommon_8h_source.html" title=" " alt="" coords="5,95,216,136"/>
</map>
</div>
</div>
<p><a href="printfTo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55806a89862d8c7652712c39e763d03c"><td class="memItemLeft" align="right" valign="top"><a id="a55806a89862d8c7652712c39e763d03c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printfTo_8h.html#a55806a89862d8c7652712c39e763d03c">ace_common::vprintfTo</a> (Print &amp;printer, const char *fmt, va_list args)</td></tr>
<tr class="memdesc:a55806a89862d8c7652712c39e763d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for implementing the <a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a> function. <br /></td></tr>
<tr class="separator:a55806a89862d8c7652712c39e763d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d471f69eb4bc1f18d474e531ac5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3">ace_common::printfTo</a> (Print &amp;printer, const char *fmt,...)</td></tr>
<tr class="memdesc:a949d471f69eb4bc1f18d474e531ac5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A printf() that works on an Arduino <code>Print</code> object using the built-in vsnprintf().  <a href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3">More...</a><br /></td></tr>
<tr class="separator:a949d471f69eb4bc1f18d474e531ac5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeee5840791173d6b3005363ca8a46f77"><td class="memItemLeft" align="right" valign="top"><a id="aeee5840791173d6b3005363ca8a46f77"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printfTo_8h.html#aeee5840791173d6b3005363ca8a46f77">ace_common::PRINTF_TO_BUF_SIZE</a> = 192</td></tr>
<tr class="memdesc:aeee5840791173d6b3005363ca8a46f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the internal stack buffer used by <a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a>. <br /></td></tr>
<tr class="separator:aeee5840791173d6b3005363ca8a46f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement a <a class="el" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3" title="A printf() that works on an Arduino Print object using the built-in vsnprintf().">printfTo()</a> that accept formatting strings like printf() and prints the result to the given <code>Print</code> object. </p>
<p>This is intended to be used on platforms whose <code>Print</code> does not provide a <code>Print.printf()</code> function, for example, the original Arduino UNO or Nano. I finally got tired of writing multiple lines of SERIAL_PORT_MONITOR.print() for debugging.</p>
<p>The implementation uses an fixed size char[] buffer on the stack that is defined to be of length PRINTF_TO_BUF_SIZE, which is current 192. That should be enough for most debugging uses. It would be more robust if the format string was interpreted by the method to avoid that buffer. But this function is intended only for debugging purposes. For "production" deployments, this function should be disabled through an <code>#if</code> statement.</p>
<p>NOTE: These <em>must</em> be implemented as inline function to allow the compiler to remove unused functions from the binary. For some reason, on AVR, ESP8266 and ESP32 compilers, link-time-optimization does not seem to work well. If these functions are defined in a .cpp file, they are included in the binary, even if they are not reference at all by anything. This causes the binary to be about 700 (AVR) to 1000 (ESP32) bytes larger in flash memory.</p>
<p>It looks like &lt;stdio.h&gt; is the header to get vsnprintf(), so we no longer need to include &lt;Arduino.h&gt; here. </p>

<p class="definition">Definition in file <a class="el" href="printfTo_8h_source.html">printfTo.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a949d471f69eb4bc1f18d474e531ac5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d471f69eb4bc1f18d474e531ac5f3">&#9670;&nbsp;</a></span>printfTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_common::printfTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A printf() that works on an Arduino <code>Print</code> object using the built-in vsnprintf(). </p>
<p>Append a '\n' at the end of the string to print a newline. This is intended to be used on platforms without a built-in <code>Print.printf()</code> function, for example, the original Arduino UNO or Nano. </p>

<p class="definition">Definition at line <a class="el" href="printfTo_8h_source.html#l00059">59</a> of file <a class="el" href="printfTo_8h_source.html">printfTo.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
